server {
    listen 80 default_server;

    server_name localhost;

    root /var/www/html;
    index index.php index.html index.htm;

    # ========================================
    # FOR DOCKER LOGS
    # ========================================
    access_log /dev/stdout;
    error_log /dev/stderr;
    # ========================================
    # FOR OTHERS LOGS
    # ========================================
    #access_log /var/log/nginx/localhost-access.log;
    #error_log /var/log/nginx/localhost-error.log;
    # Rewrite log is active only in notice (debug_level)
    #rewrite_log on;

    # ========================================
    # ERROR PAGES
    # ========================================
    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;


    location / {
        try_files $uri $uri/ /index.php?$args =404;
        expires max;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    }

    location = /50x.html {
        root /var/www/html;
    }

    # Get logs for localhost only (172.16.0.0 is for Docker host)
    location ~* \.log$ { allow 127.0.0.1/32; allow 172.16.0.0/12; deny all; }

    # Remove the robots line if you want to use wordpress' virtual robots.txt
    location = /robots.txt  { access_log off; log_not_found off; }
    location = /favicon.ico { access_log off; log_not_found off; }

    # Prevents hidden files (beginning with a period) from being served
    location ~ /\.          { access_log off; log_not_found off; deny all; }
    location ~ ~$           { access_log off; log_not_found off; deny all; }

}